[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Characters/Enemy.tscn" id="1_enemy_scene"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Doctor.tscn" id="2_doctor"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Operator.tscn" id="3_operator"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Character/Enemy/EnemySpawner.cs" id="4_spawner"]
[ext_resource type="Script" path="res://Scripts/TestEnemyController.cs" id="5_controller"]

[node name="TestEnemy" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="TargetPoint" type="Node2D" parent="."]
position = Vector2(296, 296)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("4_spawner")
TargetPoint = NodePath("../TargetPoint")
EnemyScene = ExtResource("1_enemy_scene")
AutoStartWaves = false
StartWaveNumber = 1

[node name="Doctor" parent="." instance=ExtResource("2_doctor")]
position = Vector2(80, 100)

[node name="Operator_1" parent="." instance=ExtResource("3_operator")]
position = Vector2(80, 80)
OperatorDataId = 1001

[node name="Operator_2" parent="." instance=ExtResource("3_operator")]
position = Vector2(100, 100)
OperatorDataId = 1002

[node name="TestEnemyController" type="Node" parent="."]
script = ExtResource("5_controller")
