[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://Scripts/TestContinueController.cs" id="2_controller"]

[node name="TestContinue" type="Node2D"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="TestContinueController" type="Node" parent="."]
script = ExtResource("2_controller")
