[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Characters/Doctor.tscn" id="1_doctor"]
[ext_resource type="PackedScene" path="res://Scenes/World/GatherableResource.tscn" id="2_resource"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Building/TowerBuilder.cs" id="3_builder"]
[ext_resource type="Script" path="res://Scripts/TestInventoryController.cs" id="4_controller"]

[node name="TestInventory" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="Doctor" parent="." instance=ExtResource("1_doctor")]
position = Vector2(96, 96)

[node name="Gatherable_1" parent="." instance=ExtResource("2_resource")]
position = Vector2(64, 96)
ItemId = 1
AmountPerGather = 1
MaxAmount = 3

[node name="TowerContainer" type="Node2D" parent="."]

[node name="TowerBuilder" type="Node" parent="."]
script = ExtResource("3_builder")

[node name="TestInventoryController" type="Node" parent="."]
script = ExtResource("4_controller")
