[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Buildings/Ballista.tscn" id="1_ballista"]
[ext_resource type="PackedScene" path="res://Scenes/Buildings/GelTower.tscn" id="2_gel"]
[ext_resource type="PackedScene" path="res://Scenes/Buildings/ExplosionTower.tscn" id="3_explosion"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/Enemy.tscn" id="4_enemy"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Building/TowerBuilder.cs" id="5_builder"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Character/Enemy/EnemySpawner.cs" id="6_spawner"]
[ext_resource type="Script" path="res://Scripts/TestTowerController.cs" id="7_controller"]

[node name="TestTower" type="Node2D"]

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="ObstacleLayer" type="TileMapLayer" parent="."]

[node name="TargetPoint" type="Node2D" parent="."]
position = Vector2(296, 296)

[node name="TowerContainer" type="Node2D" parent="."]

[node name="TowerBuilder" type="Node" parent="."]
script = ExtResource("5_builder")
TowerContainer = NodePath("../TowerContainer")
TowerPrefabs = [ExtResource("1_ballista"), ExtResource("2_gel"), ExtResource("3_explosion")]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_spawner")
EnemyScene = ExtResource("4_enemy")
TargetPoint = NodePath("../TargetPoint")
AutoStartWaves = false

[node name="TestTowerController" type="Node" parent="."]
script = ExtResource("7_controller")
