[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Gameplay/Building/TowerBase.cs" id="1_towerbase"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 150.0

[node name="TowerBase" type="Node2D"]
script = ExtResource("1_towerbase")

[node name="TowerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
scale = Vector2(0.25, 0.25)

[node name="RangeIndicator" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
modulate = Color(1, 1, 1, 0.15)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_range")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.0
